<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SettingActivity">
    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/ic_line_angle_left"/>
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/backarrow">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_person"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:src="@drawable/default_person_icon" />
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="-50dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/round_shape"
            android:src="@drawable/ic_baseline_add_circle"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User Name:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:hint="Enter your name"
            android:textColorHint="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="About :"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linearlayout3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_bg"
        android:id="@+id/btn_save"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Save" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_linearlayout"
        android:padding="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:drawablePadding = "15dp"
            android:drawableTint="@color/colorPrimary"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_shield_lock_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:drawablePadding = "15dp"
            android:drawableTint="@color/colorPrimary"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_information"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite a friend"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:drawablePadding = "15dp"
            android:drawableTint="@color/colorPrimary"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_join"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:drawablePadding = "15dp"
            android:drawableTint="@color/colorPrimary"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_notification_bell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:drawablePadding = "15dp"
            android:drawableTint="@color/colorPrimary"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_question_mark_round"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>